[gd_scene load_steps=5 format=3 uid="uid://byesb37hbxfxo"]

[ext_resource type="Script" uid="uid://u0e5jitx74uv" path="res://start_screen.gd" id="1_4q1bc"]
[ext_resource type="FontFile" uid="uid://csunpy161b10d" path="res://Animated Platformer Character/THSarabunNew/THSarabunNew Bold.ttf" id="2_jjucl"]
[ext_resource type="Texture2D" uid="uid://dgvwqq74x6d8i" path="res://Animated Platformer Character/Gemini_Generated_Image_d6eyh9d6eyh9d6ey.png" id="3_ltq34"]

[sub_resource type="LabelSettings" id="LabelSettings_jyvu7"]
font = ExtResource("2_jjucl")
font_size = 70
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1913.0
offset_bottom = 1113.0
script = ExtResource("1_4q1bc")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.643137)
layout_mode = 0
offset_top = -394.0
offset_right = 1919.0
offset_bottom = 1525.0
texture = ExtResource("3_ltq34")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 697.0
offset_top = 514.0
offset_right = 1141.0
offset_bottom = 632.0
theme_override_font_sizes/font_size = 80
text = "Start Game"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 336.0
offset_top = 261.0
offset_right = 1475.0
offset_bottom = 386.0
text = "นายคณิศร ตรีศาสตร์ 663380255-0"
label_settings = SubResource("LabelSettings_jyvu7")
horizontal_alignment = 1
vertical_alignment = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
